MONGO_URI="mongodb+srv://kasaudhansuraj25:ZOkBOclTqv59hAwt@cluster0.zctjc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="8997y3784y989289hiudihu"
FRONT="http://localhost:5173"
PORT=3000